POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_PORT=
POSTGRES_HOST=


MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# KAFKA_BOOTSTRAP_SERVERS=notification-service:
KAFKA_BOOTSTRAP_SERVERS=

PGADMIN_PORT=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=


AACOUNT_SID=
AUTH_TOKEN=
TWILIO_NUMBER=
